# temi-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/temi_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temi_test/: MainActivity.kt  MqttHelper.kt  Scenarios.kt
app/src/main/java/com/example/temi_test/helpers/: MqttHelper.kt  ScenarioHandler.kt  Scenarios.kt
app/src/main/java/com/example/temi_test/model/: DecisionNode.kt  MqttMessageData.kt  Rule.kt  Scenario.kt  StepLog.kt
app/src/main/java/com/example/temi_test/repository/: TemiRepository.kt
app/src/main/java/com/example/temi_test/viewmodel/: TemiViewModel.kt
app/src/main/res/drawable/: green_frame.xml  red_frame.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temi_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
